NEXT_PUBLIC_SUBGRAPH_URL= "https://api.studio.thegraph.com/query/55678/v4/version/latest"
NEXT_PUBLIC_PINATA_API_KEY="5633f026f173fab8709f"
NEXT_PUBLIC_PINATA_SECRET_API_KEY="95dc6e6d9e79c8cc240b6990aac7460940c120e1ff0684bb1ba97cdd0b2ba3e9"
